<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            layoutX="750.0" layoutY="-9.0"
            prefHeight="579.0" prefWidth="729.0"
            fx:controller="org.gromovhotels.hotelchain.graphicsapp.controllers.BookingsTableController">
   <children>
      <!-- Таблица с бронированиями -->
      <TableView fx:id="bookingsTable" layoutX="10.0" layoutY="55.0" prefHeight="543.0" prefWidth="709.0" onKeyPressed="#keyPressedInTable">
         <columns>
            <TableColumn prefWidth="126.2857666015625" reorderable="false" text="ФИО Гостя">
               <cellValueFactory>
                  <PropertyValueFactory property="guestName" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="126.2857666015625" reorderable="false" text="Место">
               <cellValueFactory>
                  <PropertyValueFactory property="guestName" />
               </cellValueFactory>
               <columns>
                  <TableColumn minWidth="0.0" prefWidth="69.7142333984375" reorderable="false" text="Отель">
                     <cellValueFactory>
                        <PropertyValueFactory property="hotelName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="108.0" reorderable="false" text="Комната">
                     <cellValueFactory>
                        <PropertyValueFactory property="roomType" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
            <TableColumn prefWidth="96.0" reorderable="false" text="Даты">
               <cellValueFactory>
                  <PropertyValueFactory property="checkIn" />
               </cellValueFactory>
               <columns>
                  <TableColumn prefWidth="96.0" reorderable="false" text="Заезд">
                     <cellValueFactory>
                        <PropertyValueFactory property="checkIn" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="118.2857666015625" reorderable="false" text="Выезд">
                     <cellValueFactory>
                        <PropertyValueFactory property="checkOut" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
            <TableColumn prefWidth="70.2857666015625" reorderable="false" text="Оплата">
               <cellValueFactory>
                  <PropertyValueFactory property="paymentDate" />
               </cellValueFactory>
               <columns>
                  <TableColumn prefWidth="98.2855224609375" reorderable="false" text="Сумма">
                     <cellValueFactory>
                        <PropertyValueFactory property="paymentAmount" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="91.4287109375" reorderable="false" text="Дата">
                     <cellValueFactory>
                        <PropertyValueFactory property="paymentDate" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Label layoutX="235.0" layoutY="14.0" prefHeight="34.0" prefWidth="258.0" text="Таблица Бронирований">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
